<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-size</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;/* A imagem se adapta a tela, podendo ser cortada para melhor visualização*/

            /* 
            background-size: 100% ; A imagem ocupa 100% da tela, porém vai ficar com algumas margens pretas ou pode ficar achatado;
            background-size: contain ; Força o navegador a apresentar a imagem completa, porém pode deixar margens pretas.*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe explicabo a omnis inventore incidunt autem molestias tempora nesciunt fugit adipisci perferendis placeat, quo magnam modi magni? Veritatis cum animi libero? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis numquam, similique atque vero vitae debitis quod, corporis dolores ipsa sit obcaecati provident quae quisquam necessitatibus? Recusandae aperiam ut voluptatem repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aliquam ipsa minus quo amet veniam tempora eaque voluptatem id fugit quisquam enim veritatis tenetur ratione eligendi, dolores nisi esse alias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe explicabo a omnis inventore incidunt autem molestias tempora nesciunt fugit adipisci perferendis placeat, quo magnam modi magni? Veritatis cum animi libero? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis numquam, similique atque vero vitae debitis quod, corporis dolores ipsa sit obcaecati provident quae quisquam necessitatibus? Recusandae aperiam ut voluptatem repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aliquam ipsa minus quo amet veniam tempora eaque voluptatem id fugit quisquam enim veritatis tenetur ratione eligendi, dolores nisi esse alias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe explicabo a omnis inventore incidunt autem molestias tempora nesciunt fugit adipisci perferendis placeat, quo magnam modi magni? Veritatis cum animi libero? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis numquam, similique atque vero vitae debitis quod, corporis dolores ipsa sit obcaecati provident quae quisquam necessitatibus? Recusandae aperiam ut voluptatem repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aliquam ipsa minus quo amet veniam tempora eaque voluptatem id fugit quisquam enim veritatis tenetur ratione eligendi, dolores nisi esse alias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe explicabo a omnis inventore incidunt autem molestias tempora nesciunt fugit adipisci perferendis placeat, quo magnam modi magni? Veritatis cum animi libero? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis numquam, similique atque vero vitae debitis quod, corporis dolores ipsa sit obcaecati provident quae quisquam necessitatibus? Recusandae aperiam ut voluptatem repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aliquam ipsa minus quo amet veniam tempora eaque voluptatem id fugit quisquam enim veritatis tenetur ratione eligendi, dolores nisi esse alias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe explicabo a omnis inventore incidunt autem molestias tempora nesciunt fugit adipisci perferendis placeat, quo magnam modi magni? Veritatis cum animi libero? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis numquam, similique atque vero vitae debitis quod, corporis dolores ipsa sit obcaecati provident quae quisquam necessitatibus? Recusandae aperiam ut voluptatem repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aliquam ipsa minus quo amet veniam tempora eaque voluptatem id fugit quisquam enim veritatis tenetur ratione eligendi, dolores nisi esse alias.</p>
    </main>
</body>
</html>