<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>
    <style>
        body {
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png); /*Adiciona uma imagem direto do url*/
            background-size: 100px 100px;
            background-repeat: no-repeat; /*A imagem não se repete*/
            /**    
            background-repeat: repeat-x; A imagem se repete na posição X (horizontal)
            **/
            /**
            background-repeat: repeat-y; A imagem se repete na posição Y (vertical)
            **/
        }
    </style>
</head>
<body>
</body>
</html>