<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-color: purple;
            background-size: 100% 100%;

            position: relative; /*Esse já um padrão, está dizendo ao navegador para posicioná-lo de acordo com sua posição normal no fluxo do documento*/
            height: 96vh;
            
        }

        #conteudo {
            background-image: url(imagens/target001.png);
            background-color: yellow;
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            position: absolute; /*define o posicionamento de um elemento em relação ao seu contêiner ou elemento pai*/

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>